{
  "pages": [
    "pages/index/index",
    "pages/_demo-page/index",

    "pages/index/user-details/user-details",

    "pages/index/menu-main/menu-main",

    "pages/index/menu-left/menu-left",
    "pages/index/menu-left/statistics/statistics",
    "pages/index/menu-left/classify/classify",

    "pages/index/menu-right/menu-right",
    "pages/index/menu-right/content-det/content-det"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/_demo-page/index",
        "text": "模板页"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-loading": "@vant/weapp/loading/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-search": "@vant/weapp/search/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-empty": "@vant/weapp/empty/index",
		"van-action-sheet": "@vant/weapp/action-sheet/index"
  }
}
